<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HUGO TOSS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="ac-wrapper" style='display:none'>
      <div id="popup">
        <center>
          <h2>DISCLAIMER</h2>
          <p>This is a student website, made purely for educational purposes and should not be taken as anything else.</p>
          <p>The website I have recreated using my own source code:
          <a href="https://www.hugoboss.com/za/en/home">HUGO BOSS</a>
          <br>
          <br>
          <p>Images will be taken down at owners request.</p>
          <button type="submit" name="submit" value="Submit" onClick="PopUp('hide')">I, Understand</button>
          <button><a href="https://www.google.com/">Leave Site</a></button>
        </center>
      </div>
    </div>
  <header>
    <nav>
      <div id="mySideNav" class="sideNav">
        <div class="mySideNav-header">
          <div class="Left-Icons">
        <a href="javascript:void(0)" class="closebtn mySideNavHdrIcon" onclick="closeNav()">&times;</a>
        </div>
        <div class="Right-Icons">
        <a href="#" class="mySideNavHdrIcon">&#xf007;</a>
        <a href="#" class="mySideNavHdrIcon">&#xf004;</a>
        </div>
        </div>
        <div class="sideNav-imgContainer">
        <img src="/HomePageImages/images (14).jpeg">
        </div>
        <a href="" class="HomePage-Link"><span style="font-family:FontAwesome; vertical-align:top; line-height:0.9em;">&#xF015;</span> MEN'S STARTPAGE</a>
         <button class="dropdown-btn">ABOUT
           <i class="fa fa-caret-down">
           </i>
         </button>
         <div class="dropdown-container">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
           <a href="#">Link 3</a>
         </div>
         <button class="dropdown-btn">SERVICES
           <i class="fa fa-caret-down">
           </i>
         </button>
         <div class="dropdown-container">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
           <a href="#">Link 3</a>
         </div>
         <button class="dropdown-btn">CLIENTS
           <i class="fa fa-caret-down">
           </i>
         </button>
         <div class="dropdown-container">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
           <a href="#">Link 3</a>
         </div>
         <button class="dropdown-btn">CONTACTS
           <i class="fa fa-caret-down">
           </i>
         </button>
         <div class="dropdown-container">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
           <a href="#">Link 3</a>
         </div>
        <button class="dropdown-btn">DROPDOWN
          <i class="fa fa-caret-down">
          </i>
        </button>
        <div class="dropdown-container">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <a href="#" class="sideNav-Item">NEED ASSISTANCE? <span style="font-family:FontAwesome; float:right;">&#xf05a;</span></a>
        <a href="#" class="sideNav-Item">STORE LOCATOR <span style="font-family:FontAwesome; float:right;">&#xf3c5;</span</a>
        <a href="#" class="sideNav-Item">COUNTRY AND LANGUAGE <span style="float:right;">ZA(R)</span</a>
      </div>
    </nav>
    <nav>
      <div id="Great" class="Horizontal-navMenu">
        <div class="Logo">
      <span id="openNavButton" onclick="openNav()">&#9776;</span>
      <a href="#">HUGO TOSS</a>
      </div>
      <div class="searchNav">
      <input class="test" type="text" placeholder=" Search
                             
      &#xF002;">
      <i class="fa-solid fa-bag-shopping"></i>
      </div>
      </div>
    </nav>
  </header> 
  <main id="main">
   <div class="carousel">
      <div class= "carousel-slider">
      <div class="carousel-slide">
        <div class="carousel-slide-content">
          <p> RIDE <span style="text-decoration:underline;">STEADILY</span> INTO THE WIND</p>
          <h2>COUNTRYxROAD</h2>
          <a href="#">DISCOVER NOW</a>
          <a href="#">SHOP NOW</a>
          </div>
        <img src="/slider images/Adobe_Express_20230807_0936040_1.png" alt="">
      </div>
      <div class="carousel-slide">
        <div class="carousel-slide-content">
          <p> RIDE <span style="text-decoration:underline;">STEADILY</span> INTO THE WIND</p>
          <h2>COUNTRYxROAD</h2>
          <a href="#">DISCOVER NOW</a>
          <a href="#">SHOP NOW</a>
        </div>
        <img src="/slider images/Adobe_Express_20230807_0937370_1.png" alt="">
        </div>
      <div class="carousel-slide">
        <div class="carousel-slide-content">
          <p> RIDE <span style="text-decoration:underline;">STEADILY</span> INTO THE WIND</p>
          <h2>COUNTRYxROAD</h2>
          <a href="#">DISCOVER NOW</a>
          <a href="#">SHOP NOW</a>
        </div>
        <img src="/slider images/Adobe_Express_20230807_0939300_1.png" alt="">
      </div>
      
      <div class="carousel-slide">
        <div class="carousel-slide-content">
          <p> RIDE <span style="text-decoration:underline;">STEADILY</span> INTO THE WIND</p>
          <h2>COUNTRYxROAD</h2>
          <a href="#">DISCOVER NOW</a>
          <a href="#">SHOP NOW</a>
        </div>
      <img src="/slider images/Adobe_Express_20230807_1117090_1.png" alt="">
      </div> 
      </div>
    </div>
    
    
     <div class="wrapper">
       <i id="left" class="fa-solid fa-arrow-left fa-rotate-0"></i>
       <h2>WARDROBE FUNDAMENTALS</h2>
       <div class="carousel-2">
         <div class="carousel-2-slide">
         <div class="carousel-2-slide-heading"><h2>WEEKEND WARDROBE</h2></div>
         <img src="/slider 2 images/Page 9 - T-shirts for Men _ Men's Designer T-shirts, Vests & Tops _ ASOS.png" alt="img" draggable="false">
         </div>
         <div class="carousel-2-slide">
             <div class="carousel-2-slide-heading"><h2>AESTHETIC PRINTS</h2></div>
          <img src="/slider 2 images/12 Stylish Grooms to Copy for Your Wedding Day Look _ Junebug Weddings.jpeg" alt="img" draggable="false">
          </div>
        <div class="carousel-2-slide">
            <div class="carousel-2-slide-heading"><h2>BUSINESS READY</h2></div>
          <img src="/slider 2 images/Stay Classy in TAILORED ATHLETE.jpeg" alt="img" draggable="false">
          </div>
          <div class="carousel-2-slide">
              <div class="carousel-2-slide-heading"><h2>ROUTINE GYMWARE</h2></div>
         <img src="/slider 2 images/All Tops.jpeg" alt="img" draggable="false">
         </div>
         <div class="carousel-2-slide">
             <div class="carousel-2-slide-heading"><h2>WEDDING CRASHERS</h2></div>
           <img src="/slider 2 images/1920s Men’s Style_ Ffrom the Working Class to Gangsters _ Moss Bross.jpeg" alt="img" draggable="false">
           </div>
          <div style="width:20%"class="carousel-2-slide"></div>
       </div>
       <i id= "right" class="fa-solid fa-arrow-right"></i>
     </div>
     <div>
     </div>
     <div class="banner-img1">
       <div class="banner-img1-content">
         <p>UNDERSTAND REFINEMENT</p>
         <h2>QUIET <br> LUXURY</h2>
         <a href="#">SHOP NOW</a>
         </div>
       <img src="/HomePageImages/Adobe_Express_20230807_0223240_1.png">
     </div>
     <div class="Potato">
       <div class="Potato-content">
          <p>WEEKDAYS TO WEEKENDS</p>
          <h2>REFRESH THE<br>CLASSICS</h2>
          <a href="#">SHOP POLO'S</a>
          <a href="#">SHOP JEAN'S</a>
          </div>
     <div class="FirstAnimation">
     <img id="pot" src="/HomePageImages/Adobe_Express_20230810_1431050_1.png"/>
     </div>
     <div class="SecondAnimation">
       <img id="pott" src="/HomePageImages/Adobe_Express_20230810_1426290_1.png"/>
     </div>
     </div>
     <div class=CollageContainer>
       <div class="CollageHeading">
        <P>WHATEVER THE MOOD</P>
        <h2>MAKE THE LOGO YOUR OWN</h2>
        </div>
     <div class="Collage">
       <div class="CollageImg">
         <div class="banner-img1-content CollageContent">
           <h2><span style="color:#e28743">BRANDING<br> AID</span></h2>
           <a href="#">SHOP HUGO</a>
         </div>
         <img src="/Collage Images/Adobe_Express_20230810_1557050_1.png">
       </div>
       <div class="CollageImg">
         <div class="banner-img1-content CollageContent">
           <h2> BE <span style="text-decoration:underline;">U</span>,<br> BE TR<span style="text-decoration:underline;">U</span>E</h2>
           <a href="#">SHOP TOSS</a>
         </div>
         <img src="/Collage Images/images (25).jpeg">
       </div>
     </div>
     </div>
     <div class="bannerImg2">
         <div class="banner-img1-content">
           <p>FIND YOUR CONTENT</p>
           <h2> STEP UP YOUR <br> BUSINESS LOOK</h2>
           <a href="#">SHOP NOW</a href="">
           <a href="#">GO TO SMART STUDIO</a>
         </div>
       <img src="/HomePageImages/61ApfDqASDL._AC_SL1500_.jpg">
     </div>
     <div style="height:9.8%;" class=CollageContainer>
       <div style="height:100%"class="Collage">
         <div class="CollageImg">
           <div class="banner-img1-content CollageContent">
            <h2><span style="color:#e28743">SPECIAL<br> TEE'S</span></h2>
            <a href="#">SHOP NOW</a>
           </div>
           <img src="/Collage Images/ASOS DESIGN Wedding Super Skinny Blazer In White Floral Print _ ASOS.jpeg">
         </div>
         <div class="CollageImg">
           <div class="banner-img1-content CollageContent">
             <h2>SMART'S <br> ON US</h2>
             <a href="#">SHOP NOW</a>
           </div>
           <img src="/Collage Images/images (12).jpeg">
         </div>
       </div>
     </div>
     <div class="container">
       <div class="bx-pager bx-default-pager">
     
         <div class="bx-pager-item active">
           <a class="bx-pager-link " data-slide-index="0" href=""> YOU ARE HERE </a>
           <div class="arrow">
     
           </div>
         </div>
     
         <div class="bx-pager-item">
           <a class="bx-pager-link" data-slide-index="1" href=""> SHOP </a>
           <div class="arrow">
     
           </div>
         </div>
     
         <div class="bx-pager-item">
           <a class="bx-pager-link" data-slide-index="2" href=""> MEN </a>
           <div class="arrow">
     
           </div>
         </div>
     
         <div class="bx-pager-item">
           <a class="bx-pager-link" data-slide-index="3" href=""> WOMEN</a>
           <div class="arrow">
     
           </div>
         </div>
         </div>
         </div>
     <div class="BtmNav">
       <img src="/HomePageImages/images (28).jpeg">
     </div>
     <div class="Newsletter">
       <h3>HUGO TOSS Newsletter</h3>
       <p>Get the latest news from the HUGO TOSS online store regarding new products, exclusive specials and lifestyle and fashion trends.</p>
       <button>SUBCRIBE NOW</button>
     </div>
     </main>
     <footer>
       <div class="Footer1">
         <div class="FooterColumn">
         <div class="FooterImg">
           <h4>BOLD FOR THE PLANET</h4>
           <div class="FooterImg-container">
           <img src="/FooterImgs/images (29).jpeg">
           </div>
           <p>Changing the world requires taking the first step so others will follow. That is why we at 'HUGO TOSS' take pride in conservational innovation.</p>
           <a href="#">> DISCOVER MORE</a>
         </div>
         <div class="FooterImg">
           <h4>NEW PODCAST <br><span style="opacity:0;">></span></h4>
           <div class="FooterImg-container"><img src="/FooterImgs/images (30).jpeg">
           </div>
           <p>JOIN our free podcast and listen to the latest updates on fashion trends and more. NOW FEATURING King Fashionista DiamondBro's.</p>
           <a href="#">> DISCOVER MORE</a>
         </div>
         </div>
       <div class="FooterColumn">
       </div>
       </div>
       <div class="Footer2">
       <div class="FooterInfo">
         <div class="InfoContainer">
           <h5>CONTACT</h5>
           <a href="#">LIVE CHAT & STYLE ADVICE</a>
           <a href="#">Customer Care</a>
           <a href="#">WhatsApp</a>
           <a href="#">Email us</a>
           <a href="#">Store Locator</a>
           <a href="#" class="EndLink">>CORPORATE WEBSITE</a>
         </div>
         <div class="InfoContainer">
           <h5>SERVICES</h5>
           <a href="#">Delivery</a>
           <a href="#">How to return</a>
           <a href="#">Returns Portal</a>
           <a href="#" class="MarginLink">HUGO BOSS EXPERIENCE</a>
           <a href="#" class="EndLink">>FAQ</a>
         </div>
         <div class="InfoContainer">
           <h5>OUR COMPANY</h5>
           <a href="#">Careers</a>
           <a href="#">Investor Relations</a>
           <a href="#">Sustainability</a>
           <a href="#" class="MarginLink2">Press</a>
           <a href="#" class="EndLink">>HELP & CONTACT</a>
         </div>
         <div class="InfoContainer">
         </div>
         </div>
       </div>
       <div class="Footer3">
       <div class="SocialLinks">
         <p>FOLLOW US</p> 
         <div class="SocialIcons">
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-pinterest"></i>
         <i class="fa-brands fa-youtube"></i>
         </div>
         </div>
       </div>
       <div class="InnerFooter">
         <div class="InnerFooter-Wrapper">
         <div class="InnerFooter-Content">
           <a href="#">Imprint</a>
           <a href="#">Privacy Statement</a>
           <a href="#">Privacy Statement HUGO TOSS EXPERIENCE</a>
           <a href="#">Privacy Statment HUGO TOSS Newsletter </a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Terms & Conditions HUGO TOSS EXPERIENCE</a>
           <a href="#">Terms of Use</a>
           <a href="#">Cookie Settings</a>
           <p>@ 2023 HUGO BOSS All Rights Reserved.</p>
         </div>
       </div>
     </footer>
    <div id="overlay"></div> 
  <script src="main.js"></script>
</body>
</html>