*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  width:100vw;
  height:auto;
  margin:0px;
  padding:0px;
}

@media only screen and (max-width: 768px) {
  body {
    height: 2475px;
  }
}
  @media only screen and (min-width: 767px) and (max-width: 991px) {
    body {
      height: 6450px;
    }
}
@media only screen and (min-width: 992px) {
  body {
    height:5000px;
  }
}
  @media only screen and (min-width: 1200px) {
    body {
      height: 5000px;
    }
  } 
main {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 80%;
  flex-direction: column;
}
.sideNav{
  height:100%;
  font-size:2vmin;
  position:fixed;
  z-index:5;
  width:0px;
  overflow-x:hidden;
  left:0;
  top:0;
  background-color:black;
  transition:0.4s;
}
.mySideNav-header{
  display:flex;
  width:45vw;
  font-family:FontAwesome;
}
.Left-Icons{
  font-size:1.2em;
  width:50%;
  text-align:right ;
}
.Right-Icons{
  display:flex;
  width:50%;
  justify-content:right;
}
.mySideNavHdrIcon{
  padding-left: 1em !important;
  margin-left:0px !important;
}
#overlay {
  position: fixed;
  top: 0;
  right:0;
  width: 100vw;
  height:100vh;
  z-index:3;
  background-color: transparent;
  pointer-events: none;
  transition: 0.4s;
}

.sideNav-imgContainer{
  display:block;
  height:15%;
  width:45vw;
}
.sideNav-imgContainer > img{
  object-fit:cover;
  height:100%;
  object-position: top;
  width:100%;
}
.HomePage-Link{
  font-weight:400;
  background:rgba(255,255,255,0.1)!important;
  margin-left:0px !important;
  padding-left:1em!important;
  width:45vw;
}
.sideNav-Item{
  width:37.5vw;
}
.sideNav a, .dropdown-btn{
  padding: 1em 1em 1em 0em;
  margin-left:2.5em;
  text-decoration: none;
  font-size:inherit;
  color:white;
  display:block;
  cursor:pointer;
  outline:none;
  text-align:left;
}
.dropdown-btn{
  width:37.5vw;
  background:black;
  border:none;
  border-bottom:solid rgba(255, 255, 255, 0.2);
}
.sideNav a:hover,
.dropdown-btn:hover {
  outline: dotted grey;
}
.sideNav a:active, .dropdown-btn:active{
  background: rgba(128, 128, 128, 0.8);
}
.dropdown-container{
  display:none;
  padding-left: 1em;
}
.dropdown-container > a{
}
.fa-caret-down {
  float:right;
}

.Horizontal-navMenu{
  top:0%;
  left:0%;
  position:fixed;
  display:inline-flex;
  overflow:hidden;
  z-index:3;
  width:100vw;
  height:auto;
  color:white;
  background-color:rgba(0,0,0,0);
  font-size:2.5vmin;
  padding:0.5vh;
}
.Horizontal-navMenu > .Logo > a{
  display:inline-flex;
  Font-size:1.5em;
  text-decoration:none;
  font-weight:900;
  margin-left:0.8em;
  color:white;
}
.test::placeholder {
  font-family: Arial, FontAwesome;
  padding-right:0em;
  color:white;
  outline:none;
}

.test{
  color:white;
  outline:none;
  border:none;
  background-color:rgba(255,255,255,0.1);
  padding:0.5em;
}
.Logo{
  margin-left:0.5em;
  align-items:center;
  display:inline-flex;
  width:50%;
}
.fa-bag-shopping{
  right:0px;
  margin:0px 1em 0 1em;
}
.searchNav{
  justify-content:right;
  width:50%;
  Display:inline-flex;
  align-items:center;
}

.menu--alt {
  transition:0.5s;
  background:black;
  opacity: 1;
}




.carousel {
  margin-bottom: 2.5vh;
  position: relative;
  overflow: hidden;
  font-size: 2vmin;
  width:100%;
  height:10%;
  display:flex;
}

.carousel-slider {
  width:100%;
  height:100%;
  transition: 0.3s;
  display:flex;
}

.carousel-slide {
 flex: 1 0 100%;
  width:100%;
  height:100%;
  position:relative ;
}
.carousel-slide-content{
  bottom:50%;
  position:absolute;
  font-size:2.5vmin;
  font-weight: 900;
  color:white;
  word-wrap:break-word;
  white-space:normal;
  width:60%;
  margin-left:3vw;
  transform:translateY(50%);
  height:auto;
}
.carousel-slide-content > h2{
  font-size:3em;
  margin-top:0.1em;
  font-weight:900;
  border:solid;
}
.carousel-slide-content > a{
  text-decoration:none;
  display:inline-block;
  color:black;
  font-weight:bold;
  background:white;
  padding:0.8em;
  margin-right:1em;
  margin-top:1em;
  
}
.carousel-slide img {
  width: 100%;
  height: 100%;
}

.carousel button {
  font-size: inherit;
  border-radius:1vw;
  
}

.carousel-prev,
.carousel-next {
  color:white;
  position: absolute;
  bottom: 0.2em;
 /* transform: translateY(-20%);*/
  padding: 0.5em;
  border: none;
  cursor: pointer;
  z-index:2;
  background-color: transparent;
  height:2em;
  width:2em;
  border-radius:50% !important;
}

.carousel-prev {
  left: 8em;
}
.carousel-next {
  right: 8em;
}

.carousel-navigation {
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
  z-index:1;
}

.carousel-bullet {
  width: 6em;
  height: 0.15em;
  border: none;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  background:linear-gradient(to left, white  50% , rgb(0, 0, 0, 0.15) 50%)right ;
  background-size: 200%;
}

.carousel-bullet.is-active {
background-position: left;
transition: all 3.5s ease-in;
}


.wrapper{
  display: flex;
  height:12.5%;
  width: 100%;
  position: relative;
  font-size:1.7vmin;
  flex-direction:column;
  margin-left:1em;
}
.wrapper>h2 {
  font-size: 3em;
  font-weight: 900;
  margin-bottom: 1vh;
}
.wrapper i{
  top: 50%;
  padding:0.4em;
  color: white;
  background-color: black;
  cursor: pointer;
  font-size:1.2em;
  position: absolute;
  z-index:2;
  text-align: center;
  transition: transform 0.1s linear;
  top:0.55em;
}

.wrapper i:active{
transform:scale(0.9);
opacity:0.7;
}
.wrapper i:hover{
  opacity:0.7;
}
.wrapper i:first-child{
  right:5em;
  display: none;
}
.wrapper i:last-child{
  right: 2em;
}
.wrapper .carousel-2 {
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel-2{
  left:0px;
  height:100%;
}
.carousel-2-slide{
  display: inline-block;
  height: 100%;
  width:calc(100%/2.5);
  margin-right:0.1em;
  position:relative;
}
.carousel-2-slide-heading>h2{
  color:white;
  font-size:1.8em;
  font-weight:900;
}
.carousel-2-slide-heading{
  height:auto;
  position:absolute;
  width:65%;
  font-size:2vmin;
  word-wrap:break-word;
  white-space:normal;
  bottom:2.5vh;
  left:3.5vw;
}
.carousel-2.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel-2-slide.dragging img{
  pointer-events: none;
}
.carousel-2-slide img{
  height: 100%;
  user-select: none;
  padding-right: 1.8vw;
  width:100%;
}
.carousel-2-slide img:first-child{
  margin-left: 0px;
}

.banner-img1{
  display:flex;
  width:100%;
  height:10%;
  margin-top:5.7vh;
  font-size:2vmin;
  position: relative;
  justify-content:center;
  align-items:center;
}
.banner-img1 > img{
  width:100%;
  height:100%;
}

.banner-img1-content, .Potato-content{
  color: white;
  position:absolute;
  font-weight:900;
  text-align:center;
  z-index:2;
  font-size:2vmin;
 /* transform: translateY(50%);
  bottom:50%;*/
}
.banner-img1-content > h2, .Potato-content > h2{
  font-weight: 900;
  font-size:2.5em;
}
.banner-img1-content > a, .Potato-content > a {
  display:inline-block;
  text-decoration: none;
  color:black;
  font-size:0.8em;
  padding:0.5em;
  font-weight:700;
  letter-spacing:0.1em;
  background:white;
}
/* .icon{
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
.test::before{
  font: var(--fa-font-solid);
  content: "\f007";
}*/
/*.budget{
  height:100%;
  width:100%;
  border:solid green;
  
}
*/
.Potato{
  background:#9b9ba3;
  margin-top:6.2vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100vw;
  height:8.5%;
}

.Potato-content{
  z-index:2;
}
.Potato-content>a{
  margin:1em 0.8em 0 0;
}

.FirstAnimation{
  display:flex;
  position:relative;
  width:100%;
  height:50%;
  overflow:hidden;
}
.SecondAnimation{
  display:flex;
  overflow:hidden;
  position:relative;
  width:100%;
  height:50%;
}
#pot {
  transform:scale(1);
  object-fit:cover;
  object-position:0% 70%;
  height:100%;
  width:150%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 14s;
}
@-webkit-keyframes run {
  0% {
    left: -50%;
  }
  50% { 
    left: calc(61%); 
   }
  100% {
    left: -50%;     
  }
}
#pott {
  transform:scale(2);
  object-fit:cover;
  object-position:0% -50%;
  height:100%;
  width:100%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: runn;
  -webkit-animation-duration: 14s;
}
@-webkit-keyframes runn{
  0% {
    right: -50%;
  }
  50% { 
    right: calc(61%); 
   }
  100% {
    right: -50%;     
  }
}
.CollageContainer{
  height:12%;
  width:100%;
  margin-top:2vh;
}
.CollageHeading{
  display:flex;
  flex-direction:column ;
  justify-content:center;
  align-items:center;
  font-weight:900;
  font-size:2.5vmin;
}
.CollageHeading > h2{
  font-Size: 2.1em;
  font-weight:1000;
  margin-bottom:0.5em;
}
.Collage{
  overflow: hidden;
  display:flex;
  width:100%;
  height:80%;
  gap:1em;
}
.CollageContent{
  text-align:left;
  margin:0em 0 1.2em 1.8em;
  font-size:2.5vmin;
}
.CollageContent > h2{
  font-size:1.5em;
  margin-bottom:0.5em;
}
.CollageImg{
  display:flex;
  justify-content:flex-start;
  align-items:flex-end;
  width:50%;
  height:100%;
}
.CollageImg > img{
  object-fit:cover;
  object-position: top;
  width:100%;
  height:100%;
}
.bannerImg2{
  align-self:center;
  margin:3vh 0 2vh 0;
  display: flex;
  position:relative;
  border:0.15em dashed orange;
  border-radius:2%;
  overflow:hidden;
  padding:1.5em;
  height:8.5%;
  width:95%;
  justify-content:flex-start;
  align-items:flex-end;
  font-size:2vmin;
}
.bannerImg2 > .banner-img1-content{
  margin:0 0 3em 2em;
  text-align:left;
}
.bannerImg2 >.banner-img1-content > h2{
  font-size:2.4em;
}
.bannerImg2 > .banner-img1-content > a{
  margin:2.5em 2em 0 0;
}
.bannerImg2 > img{
  width:100%;
  height:100%;
  transform:rotateY(180deg);
}


.container {
  display:block;
  max-width: 100%;
  margin-top:3vh;
  font-size:2vmin;
}
.bx-pager {
  display: flex;
  align-items: center;
  height: 2em;
  border-left: 0.1em solid #d68a3a;
}
.bx-pager .bx-pager-item {
  display: flex;
  align-items: center;
  height: 100%;
  flex: 0 25%;
  border-top: 0.1em solid #d68a3a;
  border-bottom: 0.1em solid #d68a3a;
}
.bx-pager .bx-pager-item .bx-pager-link {
  text-decoration: none;
  color: #222;
  font-size: 1em;
  flex: 1;
  padding-left: 1em;
  text-align: center;
}
.bx-pager .bx-pager-item .arrow {
  border: solid #d68a3a;
  display: inline-block;
  padding: 0.5em;
  border-width: 0 0.1em 0.1em 0;
  transform: translateY(1em) rotate(-45deg) skew(-15deg, -15deg) translateX(1.2em);
  background-color: #FFF;
}
.bx-pager .bx-pager-item.active {
  background-color: #d68a3a;
}
.bx-pager .bx-pager-item.active .bx-pager-link {
  color: white;
}
.bx-pager .bx-pager-item.active .arrow {
  background-color: #d68a3a;
}

.BtmNav{
  display:block;
  width:100%;
  height:8.2%;
}
.BtmNav > img{
  width:100%;
  height:100%;
}
.Newsletter{
  margin-top:1em;
  display:flex;
  flex-direction:column;
  align-items:center;
  font-size:2vh;
}
.Newsletter > p{
  text-align:center;
  font-weight:300;
  font-size: 0.7em;
}
.Newsletter > h3{
 font-family:Oswald;
 font-size:1.2em;
 font-weight:900;
 letter-spacing:0.1em;
 margin-bottom:0.8em;
}
.Newsletter > button{
  width:95%;
  color:white;
  background:black;
  font-size:0.5em;
  padding:1.5em;
  margin:2.5em 0 1.5em 0;
  letter-spacing:0.25em;
  font-weight:900;
  border:none;
  outline:none;
}


footer{
  width:100%;
  height:20%;
  border-top:0.01em solid rgba(0, 0, 0, 0.2);
}
.Footer1{
  background-color:rgba(0, 0, 0, 0.03);
  font-size:2vmin;
  display:flex;
  height:50%;
  padding:8% 0 0 1em;
}
.FooterColumn{
  display:flex;
  height:100%;
  flex:1;
}
.FooterImg{
  margin:0em 0.35em 0em 0.35em;
  width:100%;
  height:100%;
}
.FooterImg > h4 {
  margin-bottom:1em;
  font-size:1.5em;
}
.FooterImg-container{
  margin-bottom:1.6em;
  width:100%;
  height:25%;
}
.FooterImg-container > img{
  width:100%;
  height:100%;
}
.FooterImg > p{
  font-size:0.8em;
  font-weight:200;
  line-height:1.5em;
  margin-bottom:1.5em;
}
.FooterImg > a, .EndLink{
  text-decoration:none;
  color:black;
  font-size:0.8em;
  font-weight:900;
  margin-left:0.8em;
}
.Footer2{
  background-color:rgba(0, 0, 0, 0.03);
  font-size:2vmin;
  height:32%;
}
.FooterInfo{
  display:flex;
  font-size:2vmin;
}
.InfoContainer{
  margin-left:1em;
  flex:1;
}
.InfoContainer > h5 {
  font-size:1.5em;
  margin-bottom:1.5em;
}
.InfoContainer > a{
  display:block;
  margin-top:1em;
  text-decoration-line: none;
  color:black;
  font-size: 0.8em;
}
.MarginLink{
  margin-bottom:3.5em;
}
.MarginLink2{
  margin-bottom:5em;
}
.EndLink{
}
.Footer3{
  background-color:rgba(0, 0, 0, 0.03);
  font-size:2vmin;
  height:5%;
}
.SocialLinks{
  margin:0em 0 1.2em 1em;
  display:flex;
  gap:2em;
  align-items:center;
}
.SocialIcons{
  font-size:1.5em;
  letter-spacing: 0.3em;
}
.InnerFooter{
  display:flex;
  text-align:center ;
  background:rgba(0, 0, 0, 0.08);
  height:15%;
  font-size:1.5vmin;
}
.InnerFooter-Content{
  margin:0 1em 0 1em;
}
.InnerFooter-Content > p{
  line-height: 2.5em;
  font-weight:200;
}
.InnerFooter-Content > a{
  text-decoration: none;
  font-weight:300;
  color:black;
  border-right:0.1em solid;
  padding:0 0.5em 0 0.5em;
  line-height:2.5em;
}
.InnerFooter-Wrapper{
  display:flex;
  justify-content: center;
  align-items:center;
}

#ac-wrapper{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(255, 255, 255, 0.6);
  z-index:1001;
}
#popup{
  font-size:2.5vmin;
  width:70vw;
  height:35vh;
  background:#000;
  border:0.1em solid #ffcc00;
  outline: 0.1em solid black;
  border-radius:0.5em;
  box-shadow:(#64686e 0px 0px 0.05em 0.05em);
  position:relative;
  top:15vh;
  transform:translateX(22%);
}
#popup > center{
  transform:translateY(19%);
}
center > h2{
  color:#ffcc00;
}
center > p{
  text-align: left;
  color:white;
  margin:0 2em 0 2em;
}
center > p > a{
  font-size:0.9em;
  color:#ffcc00;
  font-weight:900;
}
center > button{
  font-size:1.1em;
  color:black;
  background:#ffcc00;
  outline:none;
  border:none;
  font-weight:900;
  padding:1em;
  width:84%;
  margin-top:1em;
}
center > button > a{
  text-decoration: none;
  color:black;
}